BX_URL=https://localhost/
EMAIL_HOST=mail.localhost
EMAIL_PORT=110
EMAIL_USERNAME=username@localhost
EMAIL_PASSWORD=password
SOURCE_EMAIL=source@localhost
SOURCE_SUB=Report
LIST_ID=111
BX_USER_ID=666
PROVIDER=CO_666
INTERVAL_MIN=1